<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/agregar_pension"
        android:icon="@drawable/house_icon"
        android:title="@string/a_adir_objeto"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom|withText"/>
</menu>