<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/añadir"
        android:icon="@drawable/gato_agregar"
        android:title="@string/campa_as"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom|withText"/>
</menu>