<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="97dp" />

            <EditText
                android:id="@+id/peso"
                android:layout_width="55dp"
                android:layout_height="38dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="86dp" />

            <CheckBox
                android:id="@+id/anticipo"
                android:layout_width="171dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Anticipo"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="183dp" />

            <EditText
                android:id="@+id/condicion"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Anticipo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/condicion_especial" />


            <CheckBox
                android:id="@+id/faja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faja"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="138dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagado"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="222dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>