<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/material_item"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_rectangle"
    android:layout_marginBottom="6dp"
    android:layout_marginHorizontal="5dp">

    <TextView
        android:id="@+id/nombreMaterial"
        android:layout_width="213dp"

        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:text="@string/nombre_material"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:fontFamily="@font/patrick_hand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/material_foto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cantidad_gastada"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/alegreya_sans_extrabold"
        android:gravity="center_vertical"
        android:text="0/0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/material_foto"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medicina_color" />

</androidx.constraintlayout.widget.ConstraintLayout>
